<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perkenalan</title>
    <style>
        div {
            border: 10px solid pink;
            padding: 50px;
            border-radius: 100px;
        }
        h1 {
            text-align: center;
            text-transform: uppercase;
            background: linear-gradient(to left,
                    black, pink);
            -webkit-background-clip: text;
            color: transparent;
            font-family: 'Courier New', Courier, monospace;
        }
        .emu {
            margin-left: auto;
            margin-right: auto;
            display: block;
            transition-timing-function: linear;
            transition-duration: 500ms;
        }
        .emu:hover {
            transform: translate(0px, -325px);
        }
        h3 {
            font-family: 'Courier New';
            background-color: pink;
            border-radius: 20px;
            transition-timing-function: linear;
            transition-duration: 2s;
            padding: 1em;
        }
        h3:hover {
            transform: rotateY(360deg);
        }
        #tombol {
            background-color: pink;
            border-radius: 50px;
            border-color: white;
            transition-duration: 1s;
            margin-left: auto;
            margin-right: auto;
            display: block;
            font-size: large;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }
        #tombol:hover {
            transform: rotate(25deg);
            background-color: aliceblue;
        }
        #wonderhoy {
            display: none;
            margin-left: auto;
            margin-right: auto;
            animation-name: contoh;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    <div>
        <h1>biodata</h1>
        <img src="emu.jpg" class="emu">
        <h3>
            Nama    : Dzaky Hadyan Eliyanta<br>
            Nama Panggilan : Dzaky<br>
            NIM     : 244107020117<br>
            Kelas   : TI-1H<br>
            Jurusan : Teknologi Informasi<br>
            Prodi   : Teknik Informatika<br>
            Alamat  : Jl. Anila IV 9F/22<br>
            Hobi    : <ul>
                        <li>Membaca</li>
                        <li>Bermain Musik</li>
                    </ul>
        </h3>
        <img src="wonderhoy.jpg" id="wonderhoy">
        <button type="button" onclick="fungsi()" id="tombol">Click Me!</button>
    </div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In officia repellat rerum asperiores dolores, magnam libero officiis assumenda molestias id laboriosam incidunt iste provident consectetur quibusdam aliquid nesciunt alias iure.</p>
    <p>Voluptatem adipisci animi inventore eligendi quae, eos cupiditate commodi minima nulla quia. Illo, libero id fugit quod sapiente eveniet sed, possimus provident inventore quos totam, est dolor ratione deserunt quibusdam!</p>
    <p>Adipisci nemo eius ea ipsam quia ad mollitia voluptates vitae! Dolorem, aliquam. Quo, illo mollitia eaque alias rem voluptate est ex exercitationem nostrum, quas expedita dolorem omnis soluta corporis asperiores.</p>
    <p>Eius repellendus commodi blanditiis vero, illum beatae magni facere perferendis eaque eum adipisci earum ad suscipit magnam reprehenderit excepturi quod expedita id voluptatum deserunt fugiat. Placeat sunt quaerat doloremque facere!</p>
    <p>Totam reiciendis ut cumque aspernatur rem, a corrupti error ea aperiam doloremque facere corporis tempora itaque fuga magnam, iure, rerum quos ab? Perferendis veritatis voluptates placeat reprehenderit ipsam, obcaecati voluptas.</p>
    <script>
        function fungsi() {
            document.getElementById('wonderhoy').style.display = "block";
            document.getElementById('tombol').style.display = "none";
        }
    </script>
</body>
</html>